# SQL-Report-Generator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ReportApplication/: LoginPage.java  MyApp.java  SampleController.java  TableViewPage.java
src/main/java/ReportApplication/DataTypes/: AutoCompleteTextField.java  Tuple.java
src/main/java/ReportApplication/Deprecated/: CreateReport.java  GenerateReport.java
src/main/java/ReportApplication/Queries/: ExecuteLogin.java  ExecuteQuery.java  InsertQuery.java  SelectQuery.java
src/main/java/ReportApplication/ReportCreator/: BuildHTML.java  ContentTemplate.java  FlowchartBuilder.java
src/main/java/com/bettercoding/jfx/: MyApp.java  SampleController.java
src/main/resources/: application.properties
src/main/resources/fxml/: login.fxml  sample.fxml  table.fxml
