buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.+"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bettercoding.jfx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    // https://mvnrepository.com/artifact/org.netbeans.api/org-netbeans-api-visual
    compile group: 'org.netbeans.api', name: 'org-netbeans-api-visual', version: 'RELEASE110'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'


    // https://mvnrepository.com/artifact/com.j2html/j2html
    compile group: 'com.j2html', name: 'j2html', version: '1.4.0'

    // JDBC
    compile 'mysql:mysql-connector-java:5.1.47'

    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.6'

    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
}
